version: '3.8'

services:
  lora-ttn:
    build: .
    image: safmoh/iot-repo1:lora-ttn
   
    container_name: lora_ttn
    environment:
      TTN_API_KEY: ${TTN_API_KEY}
      INFLUXDB_TOKEN: ${INFLUXDB_TOKEN}
      INFLUXDB_ORG: campus_borlange
      INFLUXDB_BUCKET: elsys
      INFLUXDB_HOST: influxdb
      INFLUXDB_PORT: 8086
    depends_on:
      - influxdb
    networks:
      - iot_network

  influxdb:
    image: influxdb:2.0
    container_name: influxdb
    ports:
      - "8086:8086"
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: admin
      DOCKER_INFLUXDB_INIT_PASSWORD: admin123
      DOCKER_INFLUXDB_INIT_ORG: campus_borlange
      DOCKER_INFLUXDB_INIT_BUCKET: elsys
    volumes:
      - influxdb_data:/var/lib/influxdb2
    networks:
      - iot_network
  
  


volumes:
  influxdb_data:

networks:
  iot_network:
